{% extends 'shopping/base.html' %}
{% load static %}
{% block metadescription %}
   This is the order page.Review your items.
{% endblock %}
{% block title %}
    My Orders Page
{% endblock %}
{% block content %}

<div>
<div class="lcontainer">
    <article class="card">
        <header class="card-header">
                    <a href="{% url 'cart:my_orders' %}" class="btn btn-warning" data-abc="true"> <i class="fa fa-chevron-left"></i> Back to orders</a>
        </header>
        <div class="card-body">
            <h6>Order ID: {{order.order_id}}</h6>
            <article class="card">
                <div class="card-body row">
                    <div class="col"> <strong>Estimated Delivery time:</strong> <br>{{order.estimated_delivery}}</div>
                    <div class="col"> <strong>Shipping BY:</strong> <br> BEAUTY PARLOUR, | <i class="fa fa-phone"></i> +1598675986 </div>
                    <div class="col"> <strong>Status:</strong> <br> {{order.status}} </div>
                    <div class="col"> <strong>Tracking No:</strong> <br> {{order.tracking_no}} </div>
                </div>
            </article>
            <div class="track">
                {% if order.status == "Order Confirmed" %}
                <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
                <div class="step "> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by courier</span> </div>
                <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Completed</span> </div>
                {% elif order.status == "Out for shipping" %}
                <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
                <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Out for shipping</span> </div>
                <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Completed</span> </div>
                {% elif order.status == "On the way" %}
                <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
                <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Out for shipping</span> </div>
                <div class="step active"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Completed</span> </div>
                {% elif order.status == "Completed" %}
                <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
                <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Out for shipping</span> </div>
                <div class="step active"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step active"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Completed</span> </div>
                {% endif %}
            </div>
            <hr>
            <ul class="row">
                {% for item in orderitems %}
                <li class="col-md-4">
                    <figure class="itemside mb-3">
                        <div class="aside"><img src="{{item.product.image.url}}" class="img-sm border"></div>
                        <figcaption class="info align-self-center">
                            <b><p style="text-transform:capitalize" class="title">{{item.product.name}}</b> <br> Quantity : {{item.quantity}}</p> <span class="text-muted">Rs.{{item.total_price|floatformat:0}}.00</span>
                        </figcaption>
                    </figure>
                </li>
                 {% endfor %}

            </ul>
            <hr>
            <font color="black"> <h4 >Delivery Charge:<span class="float-end" >Rs.40.00</span> </h4></font>
             <font color="red"> <h5 >Grand Total:<span class="float-end" >Rs.{{order.total_price|floatformat:0}}.00</span> </h5></font>
            <hr>
            <h4>Shipping Details</h4>
            <hr>
            <Label class="mt-2">Address</Label>
            <div class="border p-1">
                <p style="text-transform:capitalize" >
                {{order.address}},
                {{order.city}},
                {{order.state}},
                {{order.country}},
                PIN: {{order.pincode}}</p>
            </div><br>

           <div class="col-md-6">

        </div>
        </div>
    </article>
</div>
    </div>


<style>
     @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    body{background-color: #eeeeee;font-family: 'Open Sans',serif}
    .lcontainer{margin-top:10px;margin-bottom: 70px}
    .card{position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;min-width: 0;word-wrap: break-word;background-color: #fff;background-clip: border-box;border: 1px solid rgba(0, 0, 0, 0.1);border-radius: 0.10rem}
    .card-header:first-child{border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0}
    .card-header{padding: 0.75rem 1.25rem;margin-bottom: 0;background-color: #fff;border-bottom: 1px solid rgba(0, 0, 0, 0.1)}
    .track{position: relative;background-color: #ddd;height: 7px;display: -webkit-box;display: -ms-flexbox;display: flex;margin-bottom: 60px;margin-top: 50px}
    .track .step{-webkit-box-flex: 1;-ms-flex-positive: 1;flex-grow: 1;width: 25%;margin-top: -18px;text-align: center;position: relative}
    .track .step.active:before{background: #a421ea}
    .track .step::before{height: 7px;position: absolute;content: "";width: 100%;left: 0;top: 18px}
    .track .step.active .icon{background: #a421ea;color: #fff}
    .track .icon{display: inline-block;width: 40px;height: 40px;line-height: 40px;position: relative;border-radius: 100%;background: #ddd}
    .track .step.active .text{font-weight: 400;color: #000}
    .track .text{display: block;margin-top: 7px}
    .itemside{position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;width: 100%}
    .itemside .aside{position: relative;-ms-flex-negative: 0;flex-shrink: 0}
    .img-sm{width: 80px;height: 80px;padding: 7px}
    ul.row, ul.row-sm{list-style: none;padding: 0}
    .itemside .info{padding-left: 15px;padding-right: 7px}
    .itemside .title{display: block;margin-bottom: 5px;color: #212529}p{margin-top: 0;margin-bottom: 1rem}
    .btn-warning{color: #ffffff;background-color: #a421ea;border-color: #910ae6;border-radius: 1px}
    .btn-warning:hover{color: #ffffff;background-color: #8c17e0;border-color: #8116d9;border-radius: 1px}
</style>
{% endblock content %}