<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<title>Form Reviews</title>
</head>
<body>

	<div class="wrapper">
		<h6><b>Enter your Rating of this Product</b></h6>
		<form action="{% url 'cart:Review_rate' %}" method="GET" class="review-form">
           
            <input type="hidden" name="prod_slug" id="prod_id" value="{{product.slug}}"/>
           <div class="star-rating">
  <input id="star-5" type="radio" name="rating" value="1"/>
  <label for="star-5" title="5 stars">
    <i class=' active bx bx-star star' style="&#45;&#45;i: 0;"></i>
  </label>
  <input id="star-4" type="radio" name="rating" value="2"/>
  <label for="star-4" title="4 stars">
    <i class='active bx bx-star star' style="&#45;&#45;i: 0;"></i>
  </label>
  <input id="star-3" type="radio" name="rating" value="3"/>
  <label for="star-3" title="3 stars">
    <i class='active bx bx-star star' style="&#45;&#45;i: 0;"></i>
  </label>
  <input id="star-2" type="radio" name="rating" value="4"/>
  <label for="star-2" title="2 stars">
    <i class='active bx bx-star star' style="&#45;&#45;i: 0;"></i>
  </label>
  <input id="star-1" type="radio" name="rating" value="5"/>
  <label for="star-1" title="1 star">
    <i class='active bx bx-star star' style="&#45;&#45;i: 0;"></i>
  </label>
</div>



<script>
	$(document).ready(function(){
  $('input[type="radio"]').click(function(){
    var starRating = $(this).val();
    $('.star-rating .active').removeClass('active');
    for (var i = 1; i <= starRating; i++) {
      $('.star-rating input[value="' + i + '"] + label i').addClass('active');
    }
  });
});

</script>

			<textarea name="opinion" cols="30" rows="1" placeholder="Your opinion..."></textarea>
			<div class="btn-group">
				<button type="submit" class="btn submit">Submit</button>
				
			</div>
		</form>
	</div>
</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.star-rating {
  display: inline-block;
}

.star-rating input[type="radio"] {
  display: none;
}

.star-rating label {
  color: #ddd;
  font-size: 1.5em;
  padding: 0.2em;
  cursor: pointer;
}

.star-rating label:hover {
  color: #FFD700;
}

.star-rating .active {
  color: #FFD700;
}

:root {
  --yellow: #ffbd13;
  --blue: #4383ff;
  --blue-d-1: #3278ff;
  --light: #f5f5f5;
  --grey: #aaa;
  --white: #fff;
  --shadow: 8px 8px 30px rgba(0, 0, 0, 0.05);
}

body {
  
  
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
}

.wrapper {
  background: var(--white);
  padding: 0rem;
  max-width: 676px;
  width: 100%;
  border-radius: 0.75rem;
  
 
}
.wrapper h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.rating {
  display: flex;
 
  
  grid-gap: 0.5rem;
  font-size: 2rem;
  color: var(--yellow);
  margin-bottom: 2rem;
}
.rating .star {
  cursor: pointer;
}
.rating .star.active {
  opacity: 0;
  animation: animate 0.5s calc(var(--i) * 0.1s) ease-in-out forwards;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.rating .star:hover {
  transform: scale(1.1);
}
textarea {
  width: 100%;
  background: var(--light);
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  resize: none;
  margin-bottom: 0.5rem;
}
.btn-group {
  display: flex;
  grid-gap: 0.5rem;
  align-items: center;
}
.btn-group .btn {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
}
.btn-group .btn.submit {
  background: var(--blue);
  color: var(--white);
}
.btn-group .btn.submit:hover {
  background: var(--blue-d-1);
}
.btn-group .btn.cancel {
  background: var(--white);
  color: var(--blue);
}
.btn-group .btn.cancel:hover {
  background: var(--light);
}
</style>
<script>
    const allStar = document.querySelectorAll(".rating .star");
const ratingValue = document.querySelector(".rating input");

allStar.forEach((item, idx) => {
  item.addEventListener("click", function () {
    let click = 0;
    ratingValue.value = idx + 1;

    allStar.forEach((i) => {
      i.classList.replace("bxs-star", "bx-star");
      i.classList.remove("active");
    });
    for (let i = 0; i < allStar.length; i++) {
      if (i <= idx) {
        allStar[i].classList.replace("bx-star", "bxs-star");
        allStar[i].classList.add("active");
      } else {
        allStar[i].style.setProperty("--i", click);
        click++;
      }
    }
  });
});

</script>  
</body>
</html>
