{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Makeover Service</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

     {% include 'includes/navbar3.html' %}
<main>

<div class="about-me">
  <div class="about-me-text">
    <h1><font color="darkmagenta">About Makeover Service</h1></font>
    <h3><font color="darkviolet">Redefine your look with us!</font></h3>
    <font size="4">
            A makeover is essential for you to look your best on special occasions. An excellent makeover that suits you will
        enhance your beauty and boost your confidence level. The professional makeup artists at Cucumba are here to transform
        your looks with excellent makeover sessions that are tailor-made for you. The specialists here analyze your skin, facial
        features and select the best makeup that goes well with your skin. The use of the latest makeup techniques and high-quality
        makeup products help your makeup to look flawless and make it last longer. Getting the best makeover is now as easy as visiting
        Cucumba, consulting with our makeup artists, and then getting your amazing makeover. Be the head turner on your next special
        occasion!
    </font><br><br>
    {% if user.is_authenticated %}
        <a href="{%url 'appointment' %}">
        <button type="submit" onclick="appointment" name ="submit" data-bs-toggle="modal" data-bs-target="#staticBackdrop"class="btn btn-warning">Book an Appointment</button>
        </a>
    {% else %}
        <a href="{%url 'login' %}">
        <button type="submit" onclick="login" name ="submit" class="btn btn-warning">Book an Appointment</button>
        </a>
    {% endif %}
</head>

<body>
    <div class="about-me-text">
    <br><h1><font color="darkmagenta">Our Features</font></h1><br></div>
<!--Toggle Button starts-->
 {% for i in list5 %}
    <div class="gallery">
    <img src="{{i.image.url}}" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><font size="4">{{i.name}}</font></div>
        <div class="desc"><font size="4"><strong>Price: Rs.</strong>{{i.price}} onward</font></div>
    </div>
  {% endfor %}
<!--Toggle Button ends-->

</body>

</div>
  <img src="{% static 'images/m1.jpg' %}" alt="me">
</div>

</main><br>
{% include 'footer.html' %}
<style>
.header {
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 16px;
  line-height: 25px;
  border-radius: 3px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 35px;
  font-weight: bold;
  margin-top:0px;

}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: rgb(12, 3, 3);
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.container {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    padding-top: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</body>
</html>