{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Beauty Parlour</title>

</head>
<body>
    {% include 'includes/navbar.html' %}
    ***Alertify js****

<!--    &lt;!&ndash; CSS &ndash;&gt;-->
<!--<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>-->
<!--&lt;!&ndash; Default theme &ndash;&gt;-->
<!--<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>-->

<!-- ======= Hero Section ======= -->
  <section id="hero">
      <div class="carousel-inner" role="listbox">
        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url({% static 'assets/img/slide/slide-1.png' %})">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Just Like You <br><span>we beleive in the magic<br> of a fresh look</span></h2>
                {% if user.is_authenticated %}
              <a href="appointment" class="btn-get-started animate__animated animate__fadeInUp scrollto">Book an Appointment </a>
                {% else %}
                <a href="login" class="btn-get-started animate__animated animate__fadeInUp scrollto">Book an Appointment </a>
                {% endif %}
            </div>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->


    <div class="about-me">
        <div class="about-me-text">
          <h1><font color="black">About</font> </h1>
          <h3><font color="darkviolet">Redefine your look with us!</font></h3>
          <font size="4">
              Whether you are planning on getting a relaxing self-care treatment or giving yourself a complete makeover,
              our experts are here to help you provide the best service. We promise to provide you <br> with a beauty regimen
              and the satisfaction you deserve from the moment you walk into our salon to the moment you leave!<br>
          </font>
          <div class="about-me-text">
            <br><h1><font color="black">Our Services</font></h1><br></div>

          {% for i in category %}
                      <div class="gallery">
                        <a target="_blank" href="{{i.name}}">
                        <img src="{{i.image.url}}" alt="Cinque Terre" width="600" height="400">
                        </a>
                        <div class="desc"><font size="5">{{i.name}}</font></div>
                      </div>
          {% endfor %}

                  </div>
                  <img src="{% static 'images/image2.jpg' %}" alt="me">
                </div>
              </main>
        {% include 'footer.html' %}
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    {% for msg in messages %}
<script>
    alertify.set('notifier','position', 'top-right');
 alertify.success('{{msg}}');
</script>
{% endfor %}
</body>

<style>
 *{
    margin: 0;
    padding: 0;
}


.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 0px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 10px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 260px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;

}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }
  .about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
    border-top: 2px solid #eeeeee;
  }

  .about-me img {
    width: 500px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .about-me-text h2 {
    font-size: 30px;
    color: #333333;
    text-transform: uppercase;
    margin: 0;
  }

  .about-me-text p {
    font-size: 15px;
    color: #585858;
    margin: 10px 0;
  }

</style>
</html>











